spring.datasource.initialize=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialclub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181
auth.secret=secretkey123
auth.header= Authorization

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=700KB
# Max Request Size
spring.servlet.multipart.max-request-size=700KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./resources/uploads

server.error.include-message=always
server.error.include-binding-errors=always 

